{
  "name": "seubarriga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-generate": "./node_modules/.bin/knex migrate:latest --env test",
    "migrate-rollback": "./node_modules/.bin/knex migrate:rollback --env test",
    "seed-generate": "./node_modules/.bin/knex seed:run --env test",
    "lint": "./node_modules/.bin/eslint src/** test/** --fix",
    "test": "jest --coverage --runInBand --forceExit",
    "start": "node src/server.js",
    "secure-mode": "./node_modules/.bin/jest jest --watchAll --runInBand --verbose=true --forceExit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint&&yarn test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "pg": "^8.0.3"
  }
}